00000000 usertests.c
0000b5c0 args.0
00000000 ulib.c
00000000 printf.c
00004210 printint
000064b8 digits.0
00000000 umalloc.c
0000b640 freep
0000b644 base
00000130 shmgetTest
00003ef0 strcpy
00000580 shmatTest
00001580 exitwait
000042b0 printf
00006e78 stdout
00003b00 bigargtest
000041eb shmctl
00004100 memmove
00000b60 openiputtest
0000417b mknod
00004010 gets
000041b3 getpid
00001280 pipe1
000041db shmat
000033c0 iref
000044d0 malloc
000041c3 sleep
00000a60 exitiputtest
00003c20 fsfull
00002440 bigdir
000034e0 forktest
00000ed0 writetest1
00002c50 bigwrite
000016d0 sharedfd
00006e74 randstate
00004143 pipe
00006ea0 uninit
000031c0 dirfile
00000760 shmdtTest
00004153 write
00003a90 bsstest
00006e7c echoargv
0000418b fstat
000041f3 shminfo
00004163 kill
000039e0 validatetest
00003040 rmdot
000041a3 chdir
000041e3 shmdt
000041d3 shmget
00001230 exectest
0000416b exec
0000413b wait
00003ed0 rand
0000414b read
00001420 preempt
00004183 unlink
00003e60 argptest
00001600 mem
0000412b fork
000041bb sbrk
000041cb uptime
00006ea0 __bss_start
00003fb0 memset
000010a0 createtest
00000000 main
00001a90 createdelete
00003f20 strcmp
00000cf0 writetest
000041ab dup
00003590 sbrktest
00000c60 opentest
00002570 subdir
00003df0 uio
00001e20 linktest
000095c0 buf
00001150 dirtest
000041fb removeshm
00000980 iputtest
00004070 stat
00000850 test_read_and_write_simple
00002d30 bigfile
00006e90 _edata
000003f0 shmctlTest
0000b64c _end
00001c90 unlinkread
00004193 link
00004133 exit
000040c0 atoi
00002330 linkunlink
000095b0 name
00003f80 strlen
00004173 open
00003fd0 strchr
00002030 concreate
00002f00 fourteen
000039d0 validateint
00001890 fourfiles
0000419b mkdir
0000415b close
00004440 free
